# jmeter-soapui-plugin

./: pom.xml
